{
  "name": "gha-test-public",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^4.17.21",
    "left-pad": "^1.2.0",
    "minimist": "^1.2.6",
    "ms": "^2.1.0",
    "debug": "^4.1.0",
    "semver": "^7.3.0"
  }
}
